source.. = src/
bin.includes = META-INF/,\
               plugin.xml,\
               views/,\
               lib/,\
               public/,\
               .
src.includes = views/,\
               public/,\
               META-INF/,\
               plugin.xml
source.. = src/


